-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 12-10-2020 a las 22:08:10
-- Versi칩n del servidor: 10.4.11-MariaDB
-- Versi칩n de PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificaciones`
--

CREATE TABLE `calificaciones` (
  `id` int(11) NOT NULL,
  `calificacion` int(11) NOT NULL,
  `fktrabajador` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `categoria` int(11) NOT NULL,
  `fkgiro` int(11) DEFAULT NULL,
  `tokenAccess` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `credenciales`
--

CREATE TABLE `credenciales` (
  `token` varchar(21) NOT NULL,
  `email` varchar(50) NOT NULL,
  `passwd` varchar(20) NOT NULL,
  `rol` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentasadmin`
--

CREATE TABLE `cuentasadmin` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `passwd` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentascliente`
--

CREATE TABLE `cuentascliente` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pwd` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosacademicos`
--

CREATE TABLE `datosacademicos` (
  `id` int(11) NOT NULL,
  `niveluno` varchar(20) NOT NULL,
  `instprimaria` varchar(50) NOT NULL,
  `niveldos` varchar(20) NOT NULL,
  `instsecundaria` varchar(50) NOT NULL,
  `niveltres` varchar(20) DEFAULT NULL,
  `instbachiller` varchar(50) DEFAULT NULL,
  `nivelcuatro` varchar(20) DEFAULT NULL,
  `instuni` varchar(50) DEFAULT NULL,
  `nivelcinco` varchar(20) DEFAULT NULL,
  `instposgrado` varchar(50) DEFAULT NULL,
  `tokenAccess` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datospersonales`
--

CREATE TABLE `datospersonales` (
  `id` int(11) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `tel` varchar(16) NOT NULL,
  `correoel` varchar(50) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `ocupacion` varchar(30) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `app` varchar(20) NOT NULL,
  `apm` varchar(20) NOT NULL,
  `fechanac` varchar(20) NOT NULL,
  `rfc` varchar(30) DEFAULT NULL,
  `numid` varchar(30) NOT NULL,
  `identificacion` varchar(50) NOT NULL,
  `comprobante` varchar(50) NOT NULL,
  `estado` int(2) NOT NULL,
  `tokenAccess` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleos`
--

CREATE TABLE `empleos` (
  `id` int(11) NOT NULL,
  `empresa` varchar(30) NOT NULL,
  `puesto` varchar(30) NOT NULL,
  `duracion` varchar(10) NOT NULL,
  `inicio` date NOT NULL,
  `fin` date NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `tokenAccess` varchar(21) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `token` varchar(21) NOT NULL,
  `tamano` varchar(30) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `telefono` int(13) NOT NULL,
  `cp` int(10) NOT NULL,
  `ciudad` varchar(35) NOT NULL,
  `giro` varchar(50) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `identificacion` varchar(100) NOT NULL,
  `comprobante` varchar(100) NOT NULL,
  `descripcion` varchar(400) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `giros`
--

CREATE TABLE `giros` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `foto` longblob DEFAULT NULL,
  `fkcat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `giros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `idioma`
--

CREATE TABLE `idioma` (
  `id` int(11) NOT NULL,
  `idiomauno` varchar(15) DEFAULT NULL,
  `idiomados` varchar(15) DEFAULT NULL,
  `idiomatres` varchar(15) DEFAULT NULL,
  `idiomacuatro` varchar(15) DEFAULT NULL,
  `idiomacinco` varchar(15) DEFAULT NULL,
  `idiomaseis` varchar(15) DEFAULT NULL,
  `idiomasiete` varchar(15) DEFAULT NULL,
  `tokenAccess` varchar(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `niveldeusuario`
--

CREATE TABLE `niveldeusuario` (
  `id` int(11) NOT NULL,
  `nivel` varchar(20) NOT NULL,
  `foto` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `3480533_goijob`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ACTUALIZAR_DATOSPERSONALES` (IN `_tel` VARCHAR(16), IN `_correoel` VARCHAR(50), IN `_ciudad` VARCHAR(30), IN `_ocupacion` VARCHAR(30), IN `_idiomauno` VARCHAR(15), IN `_idiomados` VARCHAR(15), IN `_idiomatres` VARCHAR(15), IN `_idiomacuatro` VARCHAR(15), IN `_idiomacinco` VARCHAR(15), IN `_idiomaseis` VARCHAR(15), IN `_idiomasiete` VARCHAR(15), IN `_id` INT)  BEGIN
UPDATE datospersonales SET tel=_tel,correoel=_correoel,ciudad=_ciudad,ocupacion=_ocupacion Where id=_id;
UPDATE idioma SET idiomauno=_idiomauno,idiomados=_idiomados,idiomatres=_idiomatres,idiomacuatro=_idiomacuatro,idiomacinco=_idiomacinco,idiomaseis=_idiomaseis,idiomasiete=_idiomasiete where id=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bEmpresa` (IN `_email` VARCHAR(60), IN `_pwd` VARCHAR(30))  BEGIN
SELECT correo, pwdempresa from empresa where correo = _email and pwdempresa =_pwd;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `completarEmpresa` (IN `_tokenempresa` VARCHAR(21), IN `_foto` VARCHAR(100), IN `_identificacion` VARCHAR(100), IN `_comprobante` VARCHAR(100), IN `_descripcion` VARCHAR(400), IN `_estado` INT)  BEGIN
UPDATE empresa SET token=_tokenempresa,foto=_foto,identificacion=_identificacion,comprobante=_comprobante,descripcion=_descripcion,estado=_estado WHERE token=_tokenempresa;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaCred` (IN `_email` VARCHAR(50))  BEGIN
select token, rol from credenciales where email=_email;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaEmpresa` (IN `_correo` VARCHAR(60))  BEGIN
SELECT correo from empresa where correo = _correo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editarEmpresa` (IN `_token` VARCHAR(21), IN `_nempresa` VARCHAR(50), IN `_correo` VARCHAR(60), IN `_tel` INT, IN `_cp` INT, IN `_ciudad` VARCHAR(35), IN `_pwd` VARCHAR(30))  BEGIN
UPDATE empresa SET nombre=_nempresa,telefono=_tel,cp=_cp,ciudad=_ciudad where token=_token;
UPDATE credenciales SET email=_correo, passwd=_pwd where token=_token;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editEmpresaRoot` (IN `_token` VARCHAR(21), IN `_estado` INT)  BEGIN
update empresa set estado=_estado where token=_token;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertEmpresa` (IN `_token` VARCHAR(21), IN `_tamano` VARCHAR(30), IN `_nombre` VARCHAR(50), IN `_tel` INT, IN `_cp` INT, IN `_ciudad` VARCHAR(35), IN `_giro` VARCHAR(50))  BEGIN
INSERT INTO empresa(token,tamano,nombre,telefono,cp,ciudad,giro) VALUES(_token,_tamano,_nombre,_tel,_cp,_ciudad,_giro);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loginTr` (IN `_email` VARCHAR(50), IN `_passwd` VARCHAR(20))  BEGIN
Select * from credenciales where email=_email and passwd=_passwd;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REGISTER` (IN `_token` VARCHAR(21), IN `_email` VARCHAR(50), IN `_passwd` VARCHAR(20), IN `_rol` VARCHAR(20))  BEGIN
INSERT INTO credenciales(token,email,passwd,rol)VALUES(_token,_email,_passwd,_rol);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `REGISTRAR_TR` (IN `_token` VARCHAR(21), IN `_email` VARCHAR(50), IN `_passwd` VARCHAR(20))  BEGIN
SELECT token, email, passwd FROM credenciales WHERE email = _email;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TEST` (IN `_token` VARCHAR(10), IN `_email` VARCHAR(50), IN `_passwd` VARCHAR(50))  BEGIN
SELECT token, email, passwd FROM credenciales WHERE email = _email;
INSERT INTO credenciales(token,email,passwd)VALUES(_token,_email,_passwd);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test2` (IN `_email` VARCHAR(50), IN `_passwd` VARCHAR(20))  BEGIN
SELECT * from credenciales where (email=_email AND passwd=_passwd);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `niveldeusuario`
--


--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `calificaciones`
--
ALTER TABLE `calificaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoria` (`categoria`),
  ADD KEY `fkgiro` (`fkgiro`);

--
-- Indices de la tabla `credenciales`
--
ALTER TABLE `credenciales`
  ADD PRIMARY KEY (`token`);

--
-- Indices de la tabla `cuentasadmin`
--
ALTER TABLE `cuentasadmin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cuentascliente`
--
ALTER TABLE `cuentascliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `datosacademicos`
--
ALTER TABLE `datosacademicos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `datospersonales`
--
ALTER TABLE `datospersonales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleos`
--
ALTER TABLE `empleos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`token`);

--
-- Indices de la tabla `giros`
--
ALTER TABLE `giros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkcat` (`fkcat`);

--
-- Indices de la tabla `idioma`
--
ALTER TABLE `idioma`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `niveldeusuario`
--
ALTER TABLE `niveldeusuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificaciones`
--
ALTER TABLE `calificaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cuentasadmin`
--
ALTER TABLE `cuentasadmin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `cuentascliente`
--
ALTER TABLE `cuentascliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `datosacademicos`
--
ALTER TABLE `datosacademicos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `datospersonales`
--
ALTER TABLE `datospersonales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleos`
--
ALTER TABLE `empleos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `giros`
--
ALTER TABLE `giros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `idioma`
--
ALTER TABLE `idioma`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `niveldeusuario`
--
ALTER TABLE `niveldeusuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD CONSTRAINT `categorias_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`id`),
  ADD CONSTRAINT `categorias_ibfk_2` FOREIGN KEY (`fkgiro`) REFERENCES `giros` (`id`);

--
-- Filtros para la tabla `giros`
--
ALTER TABLE `giros`
  ADD CONSTRAINT `giros_ibfk_2` FOREIGN KEY (`fkcat`) REFERENCES `categoria` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
